{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true
      },
      "window": {
        "setFullscreen": true,
        "setTitle": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/256x256.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.oyunkafe.yonetim",
      "longDescription": "JiJi Game Center - PlayStation & VR",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "JiJi Game Center - PlayStation & VR",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/CihatAk/oyun-kafe-yonetim/releases/download/v2.1.0/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY5MzQ0NjhDMUMwMEQ2Q0QKUldUTjFnQWNqRVkwYVFKQVNibVJFV20wNmhnOUFDVzJqb2lpZUYwWTJKL0xIVmduaWZ5dXYwTk4K"
    },
    "windows": [
      {
        "fullscreen": false,
        "visible": false,
        "height": 800,
        "resizable": true,
        "title": "JiJi Game Center - PlayStation & VR",
        "width": 1400,
        "minWidth": 1200,
        "minHeight": 700,
        "center": true
      }
    ]
  }
}
